#spring.datasource.url=jdbc:mysql://localhost/rest_app
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl.quintiles.net
spring.datasource.username=c##
spring.datasource.password=Changeme123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


